services:
  ililBooks:
    build: ..
    container_name: ililBooks
    ports:
      - 8080:8080
    environment:
      - SPRING_DATASOURCE_URL=${DOCKER_MYSQL_URL}
      - SPRING_DATASOURCE_USERNAME=${DOCKER_MYSQL_USER}
      - SPRING_DATASOURCE_PASSWORD=${DOCKER_MYSQL_PASSWORD}
    depends_on:
      ilildb:
        condition: service_healthy
    volumes:
      - ./mysql_data:/var/lib/mysql